<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_order">

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.navi_warehouse.ui.order.OrderFragment"
        android:label="@string/title_order"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.navi_warehouse.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.navi_warehouse.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.navi_warehouse.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_order_history"
        android:name="com.example.navi_warehouse.ui.orderhistory.OrderHistoryFragment"
        android:label="Order History"
        tools:layout="@layout/fragment_order_history" />

    <action
        android:id="@+id/action_orderHistoryFragment_to_orderDetailFragment"
        app:destination="@id/orderDetailFragment" />

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.navi_warehouse.ui.orderhistory.OrderDetailFragment"
        android:label="Order Detail">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>


</navigation>